{
	"name": "file-ops",
	"displayName": "FileOps",
	"description": "VS Code extension to import, group, bookmark, quick switch files, text transformations & keyboard shortcuts.",
	"version": "3.0.0",
	"engines": {
		"vscode": "^1.75.0"
	},
	"publisher": "mehullakhanpal",
	"repository": {
		"type": "git",
		"url": "https://github.com/318097/file-ops.git"
	},
	"categories": [
		"Other"
	],
	"author": "Mehul Lakhanpal <mehullakhanpal@gmail.com> (https://www.mehullakhanpal.netlify.app)",
	"icon": "icons/icon.png",
	"keywords": [
		"productivity",
		"switch-files",
		"file-operations",
		"bookmark",
		"alias",
		"file-shortcuts",
		"import-file",
		"relative-path",
		"text-transformations"
	],
	"activationEvents": [
		"onCommand:bookmarks.openBookmark"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsWelcome": [
			{
				"view": "bookmarksTree",
				"contents": "No bookmarks.\nCreate bookmark by running 'FileOps (Bookmarks): Create Bookmark'"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "bookmarksTree.refreshData",
					"when": "view == bookmarksTree",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "bookmarksTree.renameBookmark",
					"when": "view == bookmarksTree && viewItem == ROOT",
					"group": "inline@1"
				},
				{
					"command": "bookmarksTree.deleteBookmarks",
					"when": "view == bookmarksTree && viewItem == ROOT",
					"group": "inline@2"
				}
			],
			"editor/context": [
				{
					"command": "fileOps.copyCurrentFileName",
					"group": "9_cutcopypaste"
				},
				{
					"command": "import.copyFilePath",
					"group": "9_cutcopypaste"
				},
				{
					"command": "import.pasteRelativeFilePath",
					"group": "9_cutcopypaste"
				}
			]
		},
		"commands": [
			{
				"command": "bookmarks.showBookmarks",
				"title": "Show Bookmarks",
				"category": "FileOps (Bookmarks)"
			},
			{
				"command": "bookmarks.createBookmark",
				"title": "Create Bookmark",
				"category": "FileOps (Bookmarks)"
			},
			{
				"command": "bookmarks.showCurrentBookmark",
				"title": "Show Bookmark Name",
				"category": "FileOps (Bookmarks)"
			},
			{
				"command": "bookmarks.renameBookmark",
				"title": "Rename Bookmark",
				"category": "FileOps (Bookmarks)"
			},
			{
				"command": "bookmarks.deleteBookmarks",
				"title": "Delete Bookmark",
				"category": "FileOps (Bookmarks)"
			},
			{
				"command": "bookmarksTree.refreshData",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "bookmarksTree.renameBookmark",
				"title": "Edit",
				"icon": "$(edit)"
			},
			{
				"command": "bookmarksTree.deleteBookmarks",
				"title": "Delete",
				"icon": "$(trash)"
			},
			{
				"command": "group.saveFileGroup",
				"title": "Save File Group",
				"category": "FileOps (Groups)"
			},
			{
				"command": "group.loadGroups",
				"title": "Load File Groups",
				"category": "FileOps (Groups)"
			},
			{
				"command": "switch.quickSwitch",
				"title": "Quick Switch",
				"category": "FileOps (Switch)"
			},
			{
				"command": "switch.showOtherFilesInDirectory",
				"title": "Show Other Files in Current Directory",
				"category": "FileOps (Switch)"
			},
			{
				"command": "import.copyFilePath",
				"title": "Copy Current File Path",
				"category": "FileOps (Import)"
			},
			{
				"command": "import.pasteRelativeFilePath",
				"title": "Paste Relative File Path",
				"category": "FileOps (Import)"
			},
			{
				"command": "fileOps.copyCurrentFileName",
				"title": "Copy Current File Name",
				"category": "FileOps"
			},
			{
				"command": "fileOps.switchTextCasing",
				"title": "Text Transform",
				"category": "FileOps"
			},
			{
				"command": "fileOps.stringify",
				"title": "JSON.stringify",
				"category": "FileOps"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "bookmarksTree",
					"name": "FileOps: Bookmarks"
				}
			]
		},
		"keybindings": [
			{
				"command": "switch.quickSwitch",
				"key": "ctrl+e",
				"mac": "cmd+e",
				"when": "editorTextFocus"
			},
			{
				"command": "switch.showOtherFilesInDirectory",
				"key": "ctrl+shift+e",
				"mac": "cmd+shift+e",
				"when": "editorTextFocus"
			},
			{
				"command": "import.copyFilePath",
				"key": "ctrl+shift+c",
				"mac": "cmd+shift+c",
				"when": "editorTextFocus"
			},
			{
				"command": "import.pasteRelativeFilePath",
				"key": "ctrl+shift+v",
				"mac": "cmd+shift+v",
				"when": "editorTextFocus && resourceExtname != .md"
			},
			{
				"key": "alt+cmd+e",
				"command": "runCommands",
				"args": {
					"commands": [
						"toggleFindCaseSensitive",
						"toggleFindWholeWord"
					]
				},
				"when": "!editorReadonly"
			},
			{
				"key": "alt+cmd+e",
				"command": "runCommands",
				"args": {
					"commands": [
						"toggleSearchCaseSensitive",
						"toggleSearchWholeWord"
					]
				},
				"when": "searchViewletFocus"
			}
		],
		"configuration": {
			"title": "FileOps",
			"properties": {
				"fileOps.fileSwitch.quickSwitchPairs": {
					"type": [
						"array"
					],
					"markdownDescription": "Specify quick switch pairs. ex., \".js,.ts/.css,.scss\"",
					"description": "Specify quick switch pairs. ex., \".js,.ts/.css,.scss\"",
					"pattern": "(\\.[a-z]+)(,(\\.[a-z]+))*\\/(\\.[a-z]+)(,(\\.[a-z]+))*"
				},
				"fileOps.fileSwitch.excludeFiles": {
					"type": [
						"array"
					],
					"default": [
						"index.js"
					],
					"markdownDescription": "Files to skip in quick switch",
					"description": "Files to skip in quick switch"
				},
				"fileOps.fileImport.addQuotes": {
					"type": "boolean",
					"default": false,
					"description": "Add quotes for 'FileOps (Import): Paste Relative File Path'"
				},
				"fileOps.fileImport.addFileExtension": {
					"type": "boolean",
					"default": true,
					"description": "Add file extension for 'FileOps (Import): Paste Relative File Path'"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.53.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.19.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"lodash": "^4.17.21"
	}
}